{
  "name": "iam-access-hub",
  "version": "0.1.0",
  "private": true,
  "description": "Centralised IAM Access Portal - Self-service AWS access for SSO and non-SSO users",
  "workspaces": [
    "apps/web",
    "infra"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web",
    "infra:synth": "npm run synth --workspace=infra",
    "infra:deploy": "npm run deploy --workspace=infra"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
